{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <style>
        .gradient-custom {
          /* fallback for old browsers */
          background: #000;
      
          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6) 100%
          );
      
          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(
            45deg,
            rgba(0, 0, 0, 0.6),
            /* rgba(91, 14, 214, 0.6) 100% */
            rgba(0, 0, 0, 0.6) 100%
          );
        }

        h1{
          letter-spacing: 5px !important;
        }

        footer, .navbar{
          background-color: #000 !important;
        }

        .logo{
          width: 304px; height: 92px; object-fit: cover;
        }

        .emaillink{
          color: #fff;
          text-decoration: none;
          border: 1px solid #fff;
          margin-top: 100px;
          padding: 25px 60px;
          transition: 0.4s;
        }

        .emaillink:hover{
          color: #fff;
          text-decoration: none;
          background-color: #314642;
          transition: 0.4s;
        }

        a, a:hover{
          text-decoration: none;
        }
      </style>

      <!-- As a link -->
      <nav class="navbar navbar-dark">
        <a class="navbar-brand" href="#"><img class="logo" src="{% static 'logo.png' %}" /></a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="{% url 'cc_app:index' %}" role="button" class="btn btn-outline-secondary" >Strategies listing</a>
          </li>
        </ul>
      </nav>
    
      <!-- Background image -->
      <div
           class="bg-image"
           style="
                  background-image: url('https://mdbootstrap.com/img/new/fluid/nature/011.jpg');
                  height: 100vh;
                  "
           >
        <div class="mask gradient-custom h-100">
          <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <h1 class="text-white mb-0 mt-5">Trade Automation Solutions</h1>
            <h1 class="text-white mb-0 mt-5 ">Market Making</h1>
            <h1 class="text-white mb-0 mt-5">Compliance</h1>

            <a class="emaillink" href="mailto:sendit@moonwalkergrowth.io?subject=Help me Chad, you're my only hope!" target="_self" >sendit@moonwalkergrowth.io</a>

            <div class="rounded mt-5">
              <a href="http://linkedin.com/company/moonwalker-growth-strategies" class="px-2" target="_blank" style="color: #fff;">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
              </a>

              <a href="https://twitter.com/mwgstweets" target="_blank" class="px-2" style="color: #fff;">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
              </a> 
            </div>
          </div>
        </div>
      
      </div>

      <footer class="mb-0 py-4">
          <p class="p-0 m-0 text-white text-center">Moonwalker Growth Strategies, LLC <br>2021</p>
      </footer>
      <!-- Background image -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>